# Back_patzi_new

./: build.gradle  settings.gradle
src/main/java/com/platzi/Market_new/: HolaMundoController.java  MarketNewApplication.java
src/main/java/com/platzi/Market_new/Exception/exceptions/: MessageGeneric.java
src/main/java/com/platzi/Market_new/category/controller/: CategoryController.java
src/main/java/com/platzi/Market_new/category/dto/: Category.java  CategoryDto.java
src/main/java/com/platzi/Market_new/category/entity/: Categoria.java  Category.java  Categotia.java
src/main/java/com/platzi/Market_new/category/repository/: CategoryRepository.java
src/main/java/com/platzi/Market_new/category/service/: CategoryService.java  CategoryServiceImple.java
src/main/java/com/platzi/Market_new/config/: MapperConfig.java
src/main/java/com/platzi/Market_new/customer/controller/: CustomerController.java
src/main/java/com/platzi/Market_new/customer/dto/: CustomerDto.java
src/main/java/com/platzi/Market_new/customer/entity/: Cliente.java  Customer.java
src/main/java/com/platzi/Market_new/customer/repository/: CustomerRepository.java
src/main/java/com/platzi/Market_new/customer/service/: CustomerService.java  CustomerServiceImple.java
src/main/java/com/platzi/Market_new/product/controller/: ProductController.java
src/main/java/com/platzi/Market_new/product/dto/: Product.java  ProductDto.java
src/main/java/com/platzi/Market_new/product/entity/: Product.java  Producto.java
src/main/java/com/platzi/Market_new/product/repository/: ProductRepository.java  ProductoCrudRepository.java  ProductoRepository.java
src/main/java/com/platzi/Market_new/product/service/: ProductService.java  ProductServiceImple.java
src/main/java/com/platzi/Market_new/purchase/dto/: PurchaseDto.java
src/main/java/com/platzi/Market_new/purchase/entity/: Compra.java  Purchase.java
src/main/java/com/platzi/Market_new/purchase/repository/: PurchaseRepository.java
src/main/java/com/platzi/Market_new/purchase_product/entity/: ComprasProducto.java  ComprasProductoPK.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  application.yml
src/test/java/com/platzi/Market_new/: MarketNewApplicationTests.java
